@pink:#fb565a;
@grey:#283136;
@blue:#f1f1f1;

.border(){
  border-bottom: 2px solid #eeeeee;
}

.font(@fontSize;@lineHight) {
font-size:@fontSize;
line-height:@lineHight
}

.menu() {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.notLink() {
  text-decoration: none;
  color:inherit;
}


@font-face {
  font-weight: normal;
  font-style: normal;

  font-family: "symbols-nerds";
  src: url("../fonts/symbols-nerds.woff") format("woff"),
       url("../fonts/symbols-nerds.woff2") format("woff2");
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;

  font-weight: normal;
  line-height: 1em;
  font-family: "symbols-nerds";
  text-align: center;
  text-transform: none;
  text-decoration: inherit;
  font-style: normal;
  font-variant: normal;

  speak: none;
}

.icon-facebook::before { content: "\66"; } 

.icon-vk::before { content: "\76"; } 

.icon-instagramm::before { content: "📷"; } 

body {
  font: 500 16px/1.375 "Roboto", Arial, sans-serif;
  min-width: 900px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 880px;
  padding: 0 10px;
  padding-top: 28px;
  margin: 0 auto;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.main-header {
  background: #eee;
  color: #000;
}

.main-menu {
  padding-top: 27px;
}

.main-menu ul {
  .menu;
  text-align: right;
  width: 579px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; 
}

.main-menu a {
  .notLink;
  text-transform: uppercase;
  .font(14px;1.97);
}

.cart a {
  .notLink;
  text-transform: uppercase;
  .font(14px;1.97);
  display: inline-block;
}

.cart {
  text-align: right;
  width: 160px;
  padding-top: 27px;
}

.main-menu li {
  margin-left: 45px;
  border-bottom:2px solid transparent;
}

.icon-basket::before { 
  content: "\62"; 
  margin-right: 13px;
} 

.main-menu .active,
.cart .active  {
  border-bottom:2px solid @pink;
}

.main-menu a:hover,
.cart a:hover {
  color: @pink;
}

.main-menu a:active,
.cart a:active {
  opacity: .4;
  color:#000;
} 

.slider input[type="radio"] {
  display: none;
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider-slides {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: ;
  width: 300%;
  padding-top: 38px;
}

.slides-item {
  width: 33.3333%;
  padding-bottom: 80px;
}

.slides-title {
  .font(36px,1);
  margin-bottom: 17px;
  width: 470px;
}

.slides-item p {
  margin-bottom: 28px;
  color: @grey;
  width: 470px;
}

.btn {
  font: 500 12px/1.5 "Roboto", Arial, sans-serif;
  .notLink;
  display: inline-block;
  color: #fff;
  border-radius: 3px;
  text-transform: uppercase;
  padding: 10px 40px;
  -webkit-transition: 1s;
  transition: 1s;
  border: none;
}

.btn-red {
  background: @pink;
}

.btn-red:hover {
  background: #d6494d;
}

.btn-red:active {
  background: #b63538;
  -webkit-box-shadow: inset 0 3px 1px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 1px rgba(0,0,0,.15);
}

.btn-green {
  background: #00ca74;
}

.btn-green:hover {
  background: #01a25e;
}

.btn-green:active {
  background: #009053;
  -webkit-box-shadow: inset 0 3px 1px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 1px rgba(0,0,0,.15);
}

.btn-yellow {
  background: #efc84a;
}

.btn-yellow:hover {
  background: #d6ae2c;
}

.btn-yellow:active {
  background: #c09b24;
  -webkit-box-shadow: inset 0 3px 1px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 1px rgba(0,0,0,.15);
}

.slides-item .btn {
  padding-left: 70px;
  padding-right: 71px;
}

.slider-slides .expensive {
  background: url(../img/comuter.png) 542px 9px no-repeat;
}

.slider-slides .maths {
  background: url(../img/calculator.png) 639px 11px no-repeat;
}

.slider-slides .drugs {
  background: url(../img/rainbow.png) 541px -11px no-repeat;
}

.slider-controls {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  bottom: 94px;
  right: 50%;
  width: 47px;
  margin-right: -14px;
}

.slider-controls label {
  border-radius: 50%;
  border: 3px solid #fff;
  width: 4px;
  height: 4px;
  background: #fff;
  cursor:pointer;
}

#expensive:checked ~ .slider-controls label[for="expensive"] {
  background: #c1c1c1;
}

#expensive:checked ~ .slider-slides {
  -webkit-transform:translateX(0);
      -ms-transform:translateX(0);
          transform:translateX(0);
}

#maths:checked ~ .slider-controls label[for="maths"] {
  background: #c1c1c1;
}

#maths:checked ~ .slider-slides {
  -webkit-transform:translateX(-33.3333%);
      -ms-transform:translateX(-33.3333%);
          transform:translateX(-33.3333%);
}

#drugs:checked ~ .slider-controls label[for="drugs"] {
  background: #c1c1c1;
}

#drugs:checked ~ .slider-slides {
  -webkit-transform:translateX(-66.6666%);
      -ms-transform:translateX(-66.6666%);
          transform:translateX(-66.6666%);
}

.offers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 52px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  .border;
  padding-bottom: 80px;
}

.offer {
  width: 240px;
}

.offer-title {
  text-transform: uppercase;
  .font(18px;30/18);
  padding-top: 1px;
  letter-spacing: -0.4px;
}

.offer p {
  color: @grey;
  .font(15px;22/15);
  margin-bottom: 26px;
}

.description-content {
  width: 620px;
}

.promo-title {
  .font(36px;1);
  margin-bottom: 17px;
}

.promo-title b {
  font-weight: 700; 
}

.description {
  padding-top: 35px;
  padding-bottom: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.description-text {
  width: 576px;
  color: @grey;
  letter-spacing: 0.1px;
}

.description-logo {
  padding-top: 25px;
  padding-left: 19px;
}

.types-and-style-of-work {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  .border;
  padding-bottom: 49px;
  color: @grey;
}

.description-title {
  text-transform: uppercase;
  font-size: inherit;
  margin-bottom: 21px;
}

.types-of-work {
  width: 620px;
  margin-right: 20px;
}

.types-and-style-of-work-list {
  list-style-type: none;
  padding: 0;
}

.types-and-style-of-work-list li::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 2px;
  background: @pink;
  margin-right: 10px;
}

.types-and-style-of-work-list li {
  margin-bottom: 22px;
}

.portfolio a {
  display: block;
  margin-right: 120px;
  opacity: .2;
  -webkit-transition: 1s;
  transition: 1s;
}

.portfolio a:hover,
.portfolio a:active {
  opacity: 1;
}

.portfolio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-top: 28px;
  padding-left: 11px;
  .border;
  padding-bottom: 3px;
}

.portfolio a:nth-child(3) {
  padding-top: 13px;
}

.map {
  padding-top: 86px;
  position: relative;
  background: #fff url(../img/map.jpg) 50% -67px no-repeat;
  min-height: 416px;
  background-clip: content-box;
}

.contacts {
  background: #ffffff;
  width: 209px;
  padding: 20px;
  padding-bottom: 26px;
  position: absolute;
  top: 174px;
  right: 50%;
  margin-right: 191px;
}

.contacts p {
  color: #666;
  margin-top: 10px;
}

.contacts-title {
  text-transform: uppercase;
  .font(16px;30/16);
  margin: 0;
  margin-top: 4px;
}

.contacts .btn {
  margin-top: 13px;
  margin-left: 3px;
  padding-left: 53px;
  padding-right: 53px;
}

.main-footer {
  padding-bottom: 58px;
}

.main-footer .container {
  padding-top: 38px;
}

.main-footer .social-contacts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-right: 20px;
  padding-top: 39px;
  padding-left: 1px;
}

.social-contacts a {
  font-size: 0;
  display: block;
  .notLink;
  width: 61px;
  height: 61px;
  border-radius: 50%;
  background: #e1e1e1;
  margin-right: 28px;
  -webkit-transition: 1s;
  transition: 1s;
}

.social-contacts a:hover {
  background: @pink;
}

.social-contacts a:active {
  background: #d6494d;
  -webkit-box-shadow: inset 0 3px rgba(0,0,0,.15);
          box-shadow: inset 0 3px rgba(0,0,0,.15);
}


.social-contacts a:before {
  .font(23px;16/23);
  color: #fff;
  margin-top: 21px;
  margin-left: 18px;
}

.discount-offer h3 {
  .font(36px;1);
  margin-bottom: 10px;
}

.discount-offer p {
  color:@grey;
  margin-top: 10px;
}

.write-us {
  position: fixed;
  width: 460px;
  height: 311px;
  -webkit-box-shadow: 0 20px 40px rgba(0,0,0,.75);
          box-shadow: 0 20px 40px rgba(0,0,0,.75);
  top: 50%;
  right: 50%;
  padding-top: 53px;
  padding-bottom: 53px;
  padding-right: 91px;
  padding-left: 80px;
  background: #fff;
  margin-right: -305px;
  margin-top: -234.5px;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform:scale(0);
      -ms-transform:scale(0);
          transform:scale(0);
  z-index: 20;
}

.write-us form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.write-us label {
  display: block;
}

.write-us input[type="text"]{
  .font(12px;18/12);
  text-transform: uppercase;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 13px;
  padding-right: 13px;
  width: 189px;
  margin-right: 22px;
  margin-bottom: 20px;
  border-right: 3px;
  border: 2px solid #d7dcde;
}

.write-us input[type="text"]:nth-child(even){
  margin-right: 0;
}

.write-us label[for="username"] {
  width: 231px;
  margin-right: 11px;
  margin-bottom: 8px;
}

.write-us label[for="user-email"] {
  width: 217px;
  margin-bottom: 8px;
}

.write-us label[for="user-text"] {
  width: 100%;
  margin-bottom: 8px;
}

.write-us textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  .font(12px;18/12);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 11px;
  padding-left: 11px;
  height: 113px;
  margin-bottom: 48px;
  text-transform: uppercase;
  border-radius: 3px;
  border: 2px solid #d7dcde;
}

.write-us textarea:hover,
.write-us input[type="text"]:hover {
  border: 2px solid #a2a9ac;
}

.write-us textarea:focus,
.write-us input[type="text"]:focus {
  border: 2px solid #56bffb;
}

.write-us .close-popup {
  position: absolute;
  font-size: 0;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background: @pink;
  border: none;
  top: 7px;
  right: 7px;
  outline: none;
}

.write-us .close-popup::before,
.write-us .close-popup::after {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 5px;
  background: #fff;
  top: 18px;
  right: 7px;
}

.write-us .close-popup::before {
  -webkit-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
          transform:rotate(45deg);
}

.write-us .close-popup::after {
  -webkit-transform:rotate(-45deg);
      -ms-transform:rotate(-45deg);
          transform:rotate(-45deg);
}

.write-us .btn {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
  top:0;
  left:0;
  display: none;
  z-index: 10;
}

.pop-up-show {
  display: block;
  -webkit-transform:scale(1);
      -ms-transform:scale(1);
          transform:scale(1);
  -webkit-transition: 1s;
  transition: 1s;
}

.main-title {
  .font(40px;1.2);
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  padding-top: 31px;
  padding-left: 99px;
  padding-right: 112px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  letter-spacing: -0.3px;
  padding-bottom: 57px;
}

.catalog-page.container {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

.filter {
  width: 300px;
  margin-right: 20px;
  padding-top: 47px;
}

.filter fieldset {
  border:none;
  padding: 0;
  margin: 0;
  padding-bottom: 35px;
}

.filter legend {
  .font(18px;30/18);
  text-transform: uppercase;
  margin-bottom: 14px;
}

.range-filter-wrapper {
  width: 240px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 80px;
  background: @blue;
  border-radius: 3px;
  padding: 39px 20px;
  margin-bottom: 14px;
}

.catalog {
  width: 560px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding-top: 52px;
}

.range-filter-wrapper .scale {
  width: 200px;
  height: 2px;
  background: #d7dcde;
}

.range-filter-wrapper .bar {
  background: #00ca74;
  height: 2px;
  position: relative;
}

.range-filter-wrapper .toggler {
  position: absolute;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background: #ababab;
  border: 8px solid #fff;
  top: -10px;
  cursor: pointer;
}

.range-filter-wrapper .toggler:hover {
  background: #56bffb;
}

.range-filter-wrapper .min-toggler {
  left: 0;
}

.range-filter-wrapper .max-toggler {
  right: -21px;;
}

.range-filter label {
  text-transform: uppercase;
}

.range-filter input[type="text"] {
  border: none;
  padding-top: 7px;
  background: @blue;
  margin-left: 7px;
  padding-left: 10px;
  text-align: center;
  width: 59px;
  padding-right: 11px;
  padding-bottom: 9px;
  border-radius: 3px;
}

.range-filter label:nth-child(odd) {
  margin-right: 13px;
}

.filter .range-filter {
  padding-bottom: 45px;
}

.filter input[type="radio"],
.filter input[type="checkbox"] {
  display: none;
}

.fieldset-features label,
.fieldset-layout label {
  display: block;
  margin-bottom: 20px;
  line-height: 1.25;
  color: @grey;
  cursor: pointer;
}

.fieldset-features label:hover,
.fieldset-layout label:hover {
  color: #000;
}

.fieldset-features input:disabled + label,
.fieldset-layout input:disabled + label {
  color: @grey;
  opacity: .4;
} 

.fieldset-layout label::before,
.fieldset-features label::before{
  font-family: "symbols-nerds";
  .font(28px;20/28);
  color: #c1c1c1;
  vertical-align: middle;
}

.fieldset-features label:hover::before,
.fieldset-layout label:hover::before {
  color: #b5b5b5;
}

.fieldset-features input:disabled + label::before,
.fieldset-layout input:disabled + label::before {
  color: #b5b5b5;
  opacity: .9;
} 

.fieldset-layout label::before {
  content: "\25cb";
  margin-right: 12px;
}

.fieldset-layout input:checked + label::before {
  content: "\25cf";
}

.fieldset-features label::before {
  content: "\2610";
  margin-right: 14px;
}

.fieldset-features input:checked + label::before {
  content: "\2611";
  margin-right: 10px;
}

.filter .fieldset-layout {
  padding-bottom: 24px;
}

.filter .btn {
  padding-right: 46px;
  padding-left: 46px;
  margin-left: 2px;
  outline: none;
  background: @blue;
  color: #000;
}

.filter .btn:hover {
  background: #e5e5e5;
}

.filter .btn:active {
  background: #d5d5d5;
  -webkit-box-shadow: inset 0 3px rgba(0,0,0,.15);
          box-shadow: inset 0 3px rgba(0,0,0,.15);
}

.sort-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 19px;
}

.sort-container ul{
  .menu;
  margin-top: -2px;
}

.sort-container span {
  text-transform: uppercase;
  .font(12px;18/12);
  margin-right: 10px;
  display: block;
  width: 118px;
}

.sort-container a {
  .notLink;
}

.sort-type {
  font-size: 0;
}

.sort-control::before {
  .font(23px;20/23);
  color: #c1c1c1;
  font-family: "symbols-nerds";
  cursor: pointer;
}

.sort-control:hover::before {
  color: #b5b5b5;
}

.sort-control:active::before {
  color: #000;
}

.sort-control-descending::before {
  content: "\25bc";
  margin-right: 6px;
}

.sort-control-ascending::before {
  content: "\25b2";
}

.sort-control-active::before,
.sort-control-active:hover::before,
.sort-control-active:active::before {
  color: #00ca74;
  cursor: default;
}

.sort a {
  .font(12px;18/12);
  border-bottom: 1px dotted #00ca74;
  color: rgba(0,0,0,.3);
  text-transform: uppercase;
}

.sort a:hover {
  border-bottom-style: solid;
  color:#000;
}

.sort a:active {
  color:#000;
  border: none;
}

.sort-active a {
  color:#000;
  border: none;
}

.sort-active a:hover {
  border: none;
}

.sort li {
  margin-right: 45px;
}

.sort {
  width: 405px;
}

.item {
  position: relative;
  width: 240px;
  height: 240px;
  border-top: 30px solid transparent;
  border-radius: 3px 3px 0 0;
  margin-right: 80px;
  margin-bottom: 80px;
}

.item:hover {
  border-top-color: #797979;
}

.item .price {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  width: 160px;
  height: 136px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: 1s;
  transition:1s;
  -webkit-transform:scale(0);
      -ms-transform:scale(0);
          transform:scale(0);
}

.item:hover .price {
  -webkit-transform:scale(1);
      -ms-transform:scale(1);
          transform:scale(1);
}

.site-title {
  .font(18px;24/18);
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.site-title a {
  .notLink;
}

.site-description {
  margin-top: 12px;
  .font(14px;18/14);
  color: @grey;
  text-align: center;
}

.price .btn {
  margin-top: 14px;
  padding-left: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
  padding-right: 10px;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 5px;
}

.already-in-cart {
  background: #fff;
  position: absolute;
  bottom: 16px;
  .font(14px;18/14);
  color: @grey;
  text-align: center;
  padding-bottom: 2px;
  display: none;
}

.price .to-cart {
  font-size: 11px;
  position: absolute;
  left: 24px;
  bottom: 3px;
  display: none;
}

.item::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: 17px 0 0 #fff,
              34px 0 0 #fff;
          box-shadow: 17px 0 0 #fff,
              34px 0 0 #fff;
  top: -20px;
  left: 13px;
  display: none;
}

.item:nth-child(odd) {
  margin-right: 0;
}

.item:hover::before {
  display: block;
}

.site-with-long-title .site-description{
margin-bottom: -1px;
margin-top: 3px;
}

.catalog-nav-list {
  .menu;
}

.catalog-nav-list a {
  .notLink;
  color: #000;
}

.catalog-nav-list .btn {
  padding-right: 16px;
  padding-left: 16px;
  margin-right: 9px;
  background: @blue;
}

.catalog-nav-list .btn:hover {
  background: #e5e5e5;
}

.catalog-nav-list .btn:active {
  background: #d5d5d5;
  -webkit-box-shadow: inset 0 3px 0 rgba(0,0,0,.15);
          box-shadow: inset 0 3px 0 rgba(0,0,0,.15);
}


.catalog-nav-list .active-page,
.catalog-nav-list .active-page:hover,
.catalog-nav-list .active-page:active {
  background: #fff;
  border: 2px solid #f2f2f2;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 6px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.catalog-nav-list .btn-next-page {
  padding-left: 31px;
  padding-right: 31px;
}

.catalog-nav {
  margin-bottom: -5px;
}